# YoutubeDownloader

./: README.md  YoutubeDownloader.sln
YoutubeDownloader/: Startup.cs
YoutubeDownloader.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YoutubeDownloader.Api.csproj
YoutubeDownloader.Api/Controllers/: VideosController.cs  WeatherForecastController.cs
YoutubeDownloader.Api/Properties/: launchSettings.json
YoutubeDownloader.Api/SwaggerConfiguration/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerConfigurationOptions.cs  VersionedSwaggerGenOptions.cs
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj  YoutubeDownloader.cs
YoutubeDownloader.Tests/: YoutubeDownloader.Tests.csproj  YoutubeDownloaderSpecs.cs
YoutubeDownloader/Properties/: launchSettings.json
